package partial_relaxation

// 部分緩和問題
// 数値配列"a"内部の最初の"i"個から幾つかの要素を用いて "w"という値を作れるかどうか
func relax(i, w int, a []int) bool {
	// ① ベースケース
	// 全ての数値を用いて（使ったり使わなかったりを選択）
	// 目標値を消化しきれたら true, 消化しきれなければ false
	if i == 0 {
		return w == 0
	}

	// ② a[i-1] を選ばない場合
	// i: 数値配列の末尾a[i-1]の処遇を決めたので処理スコープを減少して先送り
	// w: 利用しないので目標値に変化なし
	// a: 注目範囲は変化するが、数値配列自体は変化無し
	if relax(i-1, w, a) {
		return true
	}

	// ③ a[i-1] を選ぶ場合
	// i: 数値配列の末端にあるa[i-1]の処遇を決めたので処理スコープを減少して先送り
	// w: 目標数値が選択した値の分だけ減少するので w - a[i-1]
	// a: 注目範囲は変化するが、数値配列自体は変化なし
	if relax(i-1, w-a[i-1], a) {
		return true
	}
	return false
}
